pipeline{
    agent any

    stages{

        stage('Checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/VinitPania/DjangoCRUD.git']])
            }
        }


        stage('Check version '){
            steps{
                bat 'python -v '
            }
        }

        stage('Build'){
            steps{
                bat 'python python.py'
            }
        }


        stage('Test'){
            steps{
                bat 'python test -P coverage'
            }
        }

        stage('Cleanworkspace'){
            steps{
                cleanWs()
            }
        }

    }
}