pipeline{
    agent any

    stages{
        stage('Environment'){
            steps{
                echo "running python on ${env.PYTHON}"
            }
        }

        stage('Checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/VinitPania/DjangoCRUD.git']])
            }
        }


        /*stage('Check version '){
            steps{
                bat "python3 -V" 
            }
        }*/

        stage('Build'){
            steps{
                bat "python3 python.py"
            }
        }


        stage('Test'){
            steps{
                bat "python3 test -P coverage"
            }
        }

        stage('Cleanworkspace'){
            steps{
                cleanWs()
            }
        }

    }
}